# MCSkill-ModLoader

./: .gitignore  MCSkillLaunch.bat  README.md  settings.gradle
modules/clientagent/: build.gradle
modules/clientagent/src/agent/core/: Agent.java  Callbacks.java  ClassTransformer.java  PatchInjector.java
modules/clientagent/src/agent/core/patch/: ClientStartPatcher.java  HWIdPatcher.java  HandshakePatcher.java  IClassPatcher.java
modules/clientagent/src/callow/clientagent/: Agent.java  ClientPatchManager.java  IClientPatch.java
modules/clientagent/src/callow/clientagent/patch/: ClassesCheckPatch.java  ClientStartPatch.java  ClientStartPatcher.java  HWIdPatch.java  HWIdPatcher.java  HandshakePatch.java  HandshakePatcher.java  ScreenshotPatch.java
modules/common/: build.gradle
modules/common/src/callow/common/: FileClasses.java  IClassPatch.java  IClassPatcher.java  PatchInjector.java  PatchManager.java  PropertiesFields.java  Utils.java
modules/common/src/common/: PropertiesFields.java  Utils.java
modules/launcheragent/: build.gradle
modules/launcheragent/src/callow/launcheragent/: Agent.java  ModsConfig.java  Util.java
modules/launcheragent/src/callow/launcheragent/patch/: ClientStartPatch.java  LauncherStartPatch.java  LauncherStartPatcher.java  RunClientPatch.java  RunClientPatcher.java  UpdateFilePatch.java  UpdateFilePatcher.java
modules/launcheragent/src/launcher/core/: Agent.java  ClassTransformer.java  CustomMethods.java  PropertiesFields.java  Util.java
modules/starter/: build.gradle
modules/starter/src/callow/starter/: Launcher.java
modules/starter/src/starter/core/: Launcher.java
src/launcher/core/: ClassTransformer.java  CustomMethods.java  PropertiesFields.java
src/main/mcagent/: Agent.java  ClassTransformer.java  CustomMethods.java  PropertiesFields.java  Util.java
